\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Margin}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM: non-separable case}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formation I}{2}{subsection.2.1}}
\newlabel{eqn: SVM non-separable P I}{{{$P^I_\beta $}}{2}{Formation I}{AMS.1}{}}
\newlabel{eqn: SVM non-separable D I}{{{$D^I_1$}}{3}{Formation I}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation II}{3}{subsection.2.2}}
\newlabel{eqn: SVM non-separable P II}{{{$P^{II}_\beta $}}{3}{Formulation II}{AMS.3}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\newlabel{eqn: SVM non-separable D II}{{{$D^{II}_1$}}{4}{Formulation II}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}With Kernel}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}}
