\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Margin}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM: non-separable case}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formation I}{2}{subsection.2.1}}
\newlabel{eqn: SVM non-separable P I}{{{$P^I_\beta $}}{2}{Formation I}{AMS.1}{}}
\newlabel{eqn: SVM non-separable D I}{{{$D^I_1$}}{3}{Formation I}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation II}{3}{subsection.2.2}}
\newlabel{eqn: SVM non-separable P II}{{{$P^{II}_\beta $}}{3}{Formulation II}{AMS.3}{}}
\newlabel{eqn: SVM non-separable D II}{{{$D^{II}_1$}}{4}{Formulation II}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}With Kernel}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lasso}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation I}{4}{subsection.3.1}}
\newlabel{eqn: Lasso constrain auxillary variable I}{{5}{4}{Formulation I}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulation II}{5}{subsection.3.2}}
\newlabel{eqn: Lasso constrain auxillary variable II}{{8}{5}{Formulation II}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REAPER}{5}{section.5}}
\newlabel{eqn: square residual PCA}{{11}{5}{REAPER}{equation.5.11}{}}
\newlabel{eqn: residual PCA}{{12}{5}{REAPER}{equation.5.12}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\newlabel{eqn: REAPER I}{{13}{6}{REAPER}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters of REAPER}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{6}{section.6}}
