\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Margin}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}SVM: non-separable case}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Formation I}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Formulation II}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}With Kernel}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Lasso}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Formulation I}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Formulation II}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Methods}{5}{section.4}
\contentsline {section}{\numberline {5}REAPER}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Parameters of REAPER}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Results and Discussion}{6}{section.6}
